<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('filament-team-management.table_names.team_members'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId(config('filament-team-management.column_names.teams_foreign_key'))
                ->constrained(config('filament-team-management.table_names.teams'))
                ->cascadeOnDelete()->cascadeOnUpdate();
            $table->foreignId(config('filament-team-management.column_names.users_foreign_key'))
                ->constrained(config('filament-team-management.table_names.users'))
                ->cascadeOnDelete()->cascadeOnUpdate();

            $table->boolean('is_admin')->default(false);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('filament-team-management.table_names.team_members'));
    }
};
