<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {


        Schema::create('invites', function (Blueprint $table) {
            $table->id();
            $table->string('email');

            // nullable foreign keys to link invite to team, role, and program
            if (config('filament-team-management.use_programs')) {
                $table->foreignId(config('filament-team-management.column_names.programs_foreign_key'))
                    ->nullable()->constrained()->onDelete('cascade');
            }

            $table->foreignId(config('filament-team-management.column_names.teams_foreign_key'))
                ->nullable()->constrained()->onDelete('cascade');
            $table->foreignId(config('permission.column_names.role_pivot_key') ?? 'role_id')
                ->nullable()->constrained()->onDelete('cascade');

            $table->foreignId('inviter_id');
            $table->string('token');
            $table->tinyInteger('is_confirmed')->default(0);
            $table->timestamps();

        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('invites');
    }
};
