<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table(config('filament-team-management.table_names.users'), function (Blueprint $table) {
            // Always add the latest_team_id column
            $table->foreignId('latest_team_id')->nullable()->constrained(config('filament-team-management.table_names.teams'))->onDelete('set null');

            // Only add the latest_program_id column if the app is using programs
            if (config('filament-team-management.use_programs')) {
                $table->foreignId('latest_program_id')->nullable()->constrained(config('filament-team-management.table_names.programs'))->onDelete('set null');
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table(config('filament-team-management.table_names.users'), function (Blueprint $table) {
            $table->dropForeign(['latest_team_id']);
            $table->dropColumn('latest_team_id');

            if (config('filament-team-management.use_programs')) {
                $table->dropForeign(['latest_program_id']);
                $table->dropColumn('latest_program_id');
            }
        });
    }
};
